# url-shortener

./: .gitignore  Dockerfile  README.md  build.gradle  start.sh
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/cruzmatheus/urlshortener/: Application.java
src/main/java/com/github/cruzmatheus/urlshortener/core/entity/: StatisticsEntity.java  UrlEntity.java
src/main/java/com/github/cruzmatheus/urlshortener/core/repository/: StatisticsRepository.java  UrlRepository.java
src/main/java/com/github/cruzmatheus/urlshortener/core/service/: ShortenerService.java  StatisticsService.java
src/main/java/com/github/cruzmatheus/urlshortener/resource/: ShotenerResource.java  StatisticsResource.java
src/main/resources/: application.properties
src/test/java/com/github/cruzmatheus/urlshortener/resource/: ShortenerResourceTest.java  StatisticsResourceTest.java
